<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zYE-P1-jTs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="t3L-M7-RyL">
            <objects>
                <tableViewController id="zYE-P1-jTs" customClass="ViewController" customModule="HealthKitUpdater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fFy-jJ-cfk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Info" id="8UM-wW-OEm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2tr-EA-ZGl">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="2tr-EA-ZGl" id="RuB-kG-VUX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-r2-jjA">
                                                    <rect key="frame" x="18" y="12" width="51" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="KG" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ml-7b-tXa">
                                                    <rect key="frame" x="562" y="12" width="25" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="j2X-Wz-QHq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsP-kF-2za">
                                                    <rect key="frame" x="74" y="6" width="488" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fsP-kF-2za" firstAttribute="leading" secondItem="eoc-r2-jjA" secondAttribute="trailing" constant="5" id="1nQ-k2-xWG"/>
                                                <constraint firstItem="eoc-r2-jjA" firstAttribute="leading" secondItem="RuB-kG-VUX" secondAttribute="leadingMargin" constant="10" id="DaG-3r-33i"/>
                                                <constraint firstItem="4ml-7b-tXa" firstAttribute="centerY" secondItem="RuB-kG-VUX" secondAttribute="centerY" id="Hur-j7-3Gn"/>
                                                <constraint firstItem="fsP-kF-2za" firstAttribute="top" secondItem="RuB-kG-VUX" secondAttribute="top" constant="6" id="NOp-zx-2Fs"/>
                                                <constraint firstItem="4ml-7b-tXa" firstAttribute="top" secondItem="RuB-kG-VUX" secondAttribute="topMargin" constant="4" id="WK0-MV-dYO"/>
                                                <constraint firstItem="eoc-r2-jjA" firstAttribute="firstBaseline" secondItem="4ml-7b-tXa" secondAttribute="firstBaseline" id="iUy-2X-u1e"/>
                                                <constraint firstItem="4ml-7b-tXa" firstAttribute="leading" secondItem="fsP-kF-2za" secondAttribute="trailing" id="jnY-wt-9fi"/>
                                                <constraint firstAttribute="bottom" secondItem="fsP-kF-2za" secondAttribute="bottom" constant="6" id="tMf-Mv-BDp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4ml-7b-tXa" secondAttribute="trailing" constant="5" id="yQR-MQ-oWu"/>
                                                <constraint firstItem="eoc-r2-jjA" firstAttribute="baseline" secondItem="4ml-7b-tXa" secondAttribute="baseline" id="yig-c9-9xN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="v8Q-HS-cKR">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="v8Q-HS-cKR" id="mn8-LF-477">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyU-ZM-Tf0">
                                                    <rect key="frame" x="54.5" y="6" width="507.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" text="Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxj-1x-BKl">
                                                    <rect key="frame" x="18" y="12" width="22.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-Ma-5jM">
                                                    <rect key="frame" x="562" y="12" width="25" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="wPa-Gs-GgM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yyU-ZM-Tf0" firstAttribute="leading" secondItem="Vxj-1x-BKl" secondAttribute="trailing" constant="14" id="ET6-BR-Opy"/>
                                                <constraint firstItem="gwe-Ma-5jM" firstAttribute="top" secondItem="mn8-LF-477" secondAttribute="topMargin" constant="4" id="GYW-a9-yKU"/>
                                                <constraint firstItem="Vxj-1x-BKl" firstAttribute="firstBaseline" secondItem="gwe-Ma-5jM" secondAttribute="firstBaseline" id="J3D-Dc-usB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gwe-Ma-5jM" secondAttribute="trailing" constant="5" id="Kpp-PW-O9f"/>
                                                <constraint firstItem="yyU-ZM-Tf0" firstAttribute="top" secondItem="mn8-LF-477" secondAttribute="top" constant="6" id="YY0-l8-zx8"/>
                                                <constraint firstItem="gwe-Ma-5jM" firstAttribute="leading" secondItem="yyU-ZM-Tf0" secondAttribute="trailing" id="YyI-5v-IER"/>
                                                <constraint firstAttribute="bottom" secondItem="yyU-ZM-Tf0" secondAttribute="bottom" constant="6" id="pj9-aT-3ce"/>
                                                <constraint firstItem="Vxj-1x-BKl" firstAttribute="leading" secondItem="mn8-LF-477" secondAttribute="leadingMargin" constant="10" id="rxe-xV-kkb"/>
                                                <constraint firstItem="gwe-Ma-5jM" firstAttribute="centerY" secondItem="mn8-LF-477" secondAttribute="centerY" id="upu-yz-6yh"/>
                                                <constraint firstItem="Vxj-1x-BKl" firstAttribute="baseline" secondItem="gwe-Ma-5jM" secondAttribute="baseline" id="wZJ-si-BGW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="DOJ-tq-eMy">
                                        <rect key="frame" x="0.0" y="137.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="DOJ-tq-eMy" id="lz9-b7-dg0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-qV-odt">
                                                    <rect key="frame" x="75" y="6" width="487" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" text="Muscle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41B-p8-BMV">
                                                    <rect key="frame" x="18" y="12" width="52" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W43-Rk-ArS">
                                                    <rect key="frame" x="562" y="12" width="25" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="dMR-uu-F4f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7u1-qV-odt" firstAttribute="leading" secondItem="41B-p8-BMV" secondAttribute="trailing" constant="5" id="18R-PI-Ua4"/>
                                                <constraint firstItem="7u1-qV-odt" firstAttribute="top" secondItem="lz9-b7-dg0" secondAttribute="top" constant="6" id="8J5-R9-dPg"/>
                                                <constraint firstItem="W43-Rk-ArS" firstAttribute="top" secondItem="lz9-b7-dg0" secondAttribute="topMargin" constant="4" id="8ul-ji-qKQ"/>
                                                <constraint firstItem="W43-Rk-ArS" firstAttribute="centerY" secondItem="lz9-b7-dg0" secondAttribute="centerY" id="RVB-he-5UV"/>
                                                <constraint firstItem="41B-p8-BMV" firstAttribute="firstBaseline" secondItem="W43-Rk-ArS" secondAttribute="firstBaseline" id="V4A-Ju-flo"/>
                                                <constraint firstItem="41B-p8-BMV" firstAttribute="leading" secondItem="lz9-b7-dg0" secondAttribute="leadingMargin" constant="10" id="WoU-TC-Rvf"/>
                                                <constraint firstItem="W43-Rk-ArS" firstAttribute="leading" secondItem="7u1-qV-odt" secondAttribute="trailing" id="Z4Y-gv-RT7"/>
                                                <constraint firstItem="41B-p8-BMV" firstAttribute="baseline" secondItem="W43-Rk-ArS" secondAttribute="baseline" id="cqE-s8-5eZ"/>
                                                <constraint firstAttribute="bottom" secondItem="7u1-qV-odt" secondAttribute="bottom" constant="6" id="lH3-aw-gv1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W43-Rk-ArS" secondAttribute="trailing" constant="5" id="omf-rO-w2R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="xV2-va-eZa">
                                        <rect key="frame" x="0.0" y="181.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="xV2-va-eZa" id="xIc-Ny-l0C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOP-P5-h0h">
                                                    <rect key="frame" x="75" y="6" width="487" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMr-Dx-8au">
                                                    <rect key="frame" x="18" y="12" width="52" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="fAL-IV-TA8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zOP-P5-h0h" secondAttribute="trailing" constant="30" id="EP6-HA-RrL"/>
                                                <constraint firstItem="tMr-Dx-8au" firstAttribute="top" secondItem="xIc-Ny-l0C" secondAttribute="topMargin" constant="4" id="MiN-ha-Wmh"/>
                                                <constraint firstItem="tMr-Dx-8au" firstAttribute="centerY" secondItem="zOP-P5-h0h" secondAttribute="centerY" id="QMD-zt-jON"/>
                                                <constraint firstItem="tMr-Dx-8au" firstAttribute="leading" secondItem="xIc-Ny-l0C" secondAttribute="leadingMargin" constant="10" id="VV6-W7-OfX"/>
                                                <constraint firstItem="zOP-P5-h0h" firstAttribute="top" secondItem="xIc-Ny-l0C" secondAttribute="top" constant="6" id="ggG-sg-YLz"/>
                                                <constraint firstAttribute="bottom" secondItem="zOP-P5-h0h" secondAttribute="bottom" constant="6" id="x54-yd-2O5"/>
                                                <constraint firstItem="zOP-P5-h0h" firstAttribute="leading" secondItem="tMr-Dx-8au" secondAttribute="trailing" constant="5" id="zaL-eT-m1b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="izj-kF-9A4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="g0N-l6-Z5h">
                                        <rect key="frame" x="0.0" y="261.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0N-l6-Z5h" id="teZ-57-rtT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjk-Yq-ps2">
                                                    <rect key="frame" x="10" y="6" width="580" height="30"/>
                                                    <state key="normal" title="Done"/>
                                                    <connections>
                                                        <action selector="onDoneTouched:" destination="zYE-P1-jTs" eventType="touchUpInside" id="8Jp-Oa-DoC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vjk-Yq-ps2" firstAttribute="leading" secondItem="teZ-57-rtT" secondAttribute="leading" constant="10" id="UsS-ms-Yzh"/>
                                                <constraint firstItem="vjk-Yq-ps2" firstAttribute="centerY" secondItem="teZ-57-rtT" secondAttribute="centerY" id="oM6-Ry-bY8"/>
                                                <constraint firstAttribute="trailing" secondItem="vjk-Yq-ps2" secondAttribute="trailing" constant="10" id="yXg-wI-9oJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zYE-P1-jTs" id="K0p-f7-mFL"/>
                            <outlet property="delegate" destination="zYE-P1-jTs" id="2ve-YN-RmX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bmiTextField" destination="zOP-P5-h0h" id="vZL-gK-6Dt"/>
                        <outlet property="doneButton" destination="vjk-Yq-ps2" id="Hiy-bj-Pd3"/>
                        <outlet property="fatTextField" destination="yyU-ZM-Tf0" id="6OS-vB-oN1"/>
                        <outlet property="loadingView" destination="ajR-EV-OHW" id="XRu-b3-Adj"/>
                        <outlet property="muscleTextField" destination="7u1-qV-odt" id="K3t-8n-Gvr"/>
                        <outlet property="uiActivityIndicator" destination="rek-7h-XxO" id="46O-am-taw"/>
                        <outlet property="weightTextField" destination="fsP-kF-2za" id="S3f-nm-7N3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NN-AH-xSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" id="ajR-EV-OHW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rek-7h-XxO">
                            <rect key="frame" x="150" y="274" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rek-7h-XxO" firstAttribute="centerY" secondItem="ajR-EV-OHW" secondAttribute="centerY" id="ib8-E9-sVk"/>
                        <constraint firstItem="rek-7h-XxO" firstAttribute="centerX" secondItem="ajR-EV-OHW" secondAttribute="centerX" id="wsr-Se-NGE"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="325" y="375.99999999999989"/>
        </scene>
    </scenes>
</document>
